syntax = "proto3";
option csharp_namespace = "Grpc.msa.categories";
import "google/protobuf/empty.proto";
package category;

service Books {
  rpc GetAllBook(google.protobuf.Empty) returns (BooksResponse);
  rpc GetAllBookStream(google.protobuf.Empty) returns (stream BookInfo);
  rpc GetBookByAuthor(GetByAuthorRequest) returns (BooksResponse);
}

message BooksResponse{
    repeated BookInfo books = 1;
}

message BookInfo{
    int32 id = 1;
    string title = 2;
    string author = 3;
    int32 price = 4;
}

message GetByAuthorRequest{
    string author = 1;
}