syntax = "proto3";
option csharp_namespace = "Grpc.msa.customers";
import "google/protobuf/empty.proto";
package customer;

service Customer {
	rpc CreateCustomer(CustomerInfo) returns (BasicResult);
	rpc GetAllCustomer(google.protobuf.Empty) returns (CustomersResponse);
}

message CustomerInfo{
	string id = 1;
	string name = 2;
	int32 age = 3;
	string address = 4;
	repeated  CustomerPhone phones  = 5;
}

message CustomerPhone{
	string phone1 = 1;
	string phone2 = 2;
}

message BasicResult{
	int32 code = 1;
	string message = 2;
}

message CustomersResponse{
	repeated CustomerInfo customers = 1;
}

