syntax = "proto3";
option csharp_namespace = "Grpc.msa.inventory";
import "google/protobuf/empty.proto";
package inventory;

service Inventory {
	rpc ConfirmOrder(stream OrderInfo) returns (stream ConfirmOrderResponse);
}

message OrderInfo{
	string id = 1;
	string cusId = 2;
	string cusName = 3;
	repeated OrderItem items = 4;
	int32 status = 5; 
}

message OrderItem{
	string bookId = 1;
	string bookTitle = 2;
	int32 bookPrice = 3;
}

message ConfirmOrderResponse{
	string orderID = 1;
	int32 status = 2;
	string message = 3;
}
