syntax = "proto3";
option csharp_namespace = "Grpc.msa.customers";
import "google/protobuf/empty.proto";
package order;

service Order {
	rpc CreateOrder(OrderInfo) returns (OrderBasicResult);
	rpc GetAllOrder(google.protobuf.Empty) returns (OrderResponse);
	rpc GetOrderById(GetByIdRequest) returns (OrderResponse);
	rpc ConfirmOrder(google.protobuf.Empty) returns (OrderBasicResult);
}

message OrderInfo{
	string id = 1;
	string cusId = 2;
	string cusName = 3;
	repeated OrderItem items = 4;
	int32 status = 5; 
}

message OrderItem{
	string bookId = 1;
	string bookTitle = 2;
	int32 bookPrice = 3;
}

message OrderBasicResult{
	int32 code = 1;
	string message = 2;
}

message OrderResponse{
	repeated OrderInfo orders = 1;
}

message GetByIdRequest{
	string Id = 1;
}

message ConfirmOrderResponse{
	string orderID = 1;
	int32 status = 2;
	string message = 3;
}
