﻿syntax = "proto3";
option csharp_namespace = "Grpc.PubSub.Server";
import "google/protobuf/empty.proto";
package PubSub;


service PubSub{
	rpc Subscribe(Subscription) returns (stream Event) {}
	rpc Unsubscribe(Subscription) returns (Unsubscription) {}
	rpc Publish(Content) returns (google.protobuf.Empty) {}
}

message Event
{
	string Value = 1;
}

message Subscription
{
	string Id = 1;
}

message Unsubscription
{
	string Id = 1;
}

message Content{
	string Msg = 1;
}